# DREME 4.10.1
# command:   dreme -p /scratch/Users/joru1876/MEME_Run/files/out.fa -n /scratch/Users/joru1876/MEME_Run/files/out2.fa
# host:      pando-2
# when:      Thu Apr 07 15:30:24 MDT 2016
# positives: 11
#      from: /scratch/Users/joru1876/MEME_Run/files/out.fa (Thu Apr 07 15:30:12 MDT 2016)
# negatives: 72189
#      from: /scratch/Users/joru1876/MEME_Run/files/out2.fa (Thu Apr 07 15:30:17 MDT 2016)


MEME version 4.10.1

ALPHABET= ACGT

strands: + -

Background letter frequencies (from dataset):
A 0.246 C 0.256 G 0.261 T 0.237

MOTIF AGCAAMTC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGCAAMTC   GAKTTGCT          5       1703   3.0e-006   2.7e-002
#         AGCAAATC   GATTTGCT          3        944   3.4e-004   3.1e+000
#         AGCAACTC   GAGTTGCT          2        771   5.9e-003   5.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.7e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.600000 0.400000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000



Time 1172.70 secs.
